# gh-dotnet-credentials-provider

./: .csharpierrc  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  GhCredentialProvider.sln  GithubCredentialProvider.sln  README.md  dotnet-tools.json  mise.toml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
src/GhCredentialProvider/: ExtensionMethods.cs  GhCredentialProvider.cs  GhCredentialProvider.csproj  ICredentialProvider.cs  Program.cs  SdkInfo.cs
src/GhCredentialProvider/GitHub/: GitHubCliTokenProvider.cs  GitHubHostDetector.cs  ITokenProvider.cs
src/GhCredentialProvider/Handlers/: GetAuthenticationCredentialsHandler.cs  GetOperationClaimsHandler.cs  HandshakeHandler.cs  IMessageHandler.cs  InitializeHandler.cs  SetLogLevelHandler.cs
src/GhCredentialProvider/Logging/: FileLogger.cs  ILogger.cs  LoggerBase.cs  MultiLogger.cs  PluginConnectionLogger.cs  StandardErrorLogger.cs
src/GhCredentialProvider/Messages/: MessageTypes.cs  Request.cs
src/GhCredentialProvider/Plugin/: JsonRpc.cs  MessageDispatcher.cs  PluginHost.cs
src/GhCredentialProvider/RequestHandlers/: BaseRequestHandler.cs  GetAuthenticationCredentialsHandler.cs  GetAuthenticationCredentialsRequestHandler.cs  GetOperationClaimsHandler.cs  GetOperationClaimsRequestHandler.cs  InitializeHandler.cs  InitializeRequestHandler.cs  RequestHandlerBase.cs  RequestHandlerCollection.cs  SetCredentialsRequestHandler.cs  SetLogLevelHandler.cs
src/GithubCredentialProvider/: GithubCredentialProvider.csproj  Program.cs
src/GithubCredentialProvider/GitHub/: GitHubCliTokenProvider.cs  GitHubHostDetector.cs  ITokenProvider.cs
src/GithubCredentialProvider/RequestHandlers/: BaseRequestHandler.cs  GetAuthenticationCredentialsHandler.cs  InitializeHandler.cs  SetLogLevelHandler.cs
tests/GhCredentialProvider.Tests/: GhCredentialProvider.Tests.csproj
tests/GhCredentialProvider.Tests/GitHub/: GitHubCliTokenProviderTests.cs  GitHubHostDetectorTests.cs
tests/GhCredentialProvider.Tests/Handlers/: GetAuthenticationCredentialsHandlerTests.cs  GetOperationClaimsHandlerTests.cs  HandshakeHandlerTests.cs  InitializeHandlerTests.cs
tests/GhCredentialProvider.Tests/Integration/: FullProtocolFlowTests.cs
tests/GhCredentialProvider.Tests/Plugin/: JsonRpcTests.cs
tests/GithubCredentialProvider.Tests/: GithubCredentialProvider.Tests.csproj
tests/GithubCredentialProvider.Tests/GitHub/: GitHubHostDetectorTests.cs
tests/GithubCredentialProvider.Tests/Handlers/: GetOperationClaimsHandlerTests.cs  InitializeHandlerTests.cs
tests/GithubCredentialProvider.Tests/Integration/: FullProtocolFlowTests.cs
