<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Default version parts; CI sets Version/PackageVersion explicitly -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</VersionSuffix>

    <!-- Code quality & analysis -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>Recommended</AnalysisMode>

		<!-- See: https://github.com/dotnet/roslyn/issues/41640 -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress warning about missing XML docs -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		
  </PropertyGroup>
</Project>
