<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>GhCredentialProvider</RootNamespace>
    <AssemblyName>gh-dotnet-credential-provider</AssemblyName>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    
    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>GhCredentialProvider</PackageId>
    <Version>0.1.0</Version>
    <Authors>Jason Walker</Authors>
    <Product>GitHub CLI NuGet Credential Provider</Product>
    <Description>
      A NuGet cross-platform credential provider plugin that uses the GitHub CLI (gh) to authenticate with GitHub
      Package feeds. Supports GitHub.com and GitHub Enterprise Server
    </Description>
    <PackageTags>nuget;credential-provider;github;gh;authentication;package-feed</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ungood/gh-dotnet-credential-provider</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <PackageType>DotnetTool</PackageType>
    <ToolCommandName>nuget-plugin-gh-dotnet-credential-provider</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>GhCredentialProvider.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NuGet.Protocol" Version="7.0.1" />
  </ItemGroup>
</Project>
